NUMBERS=1
NONE_NUMBER_VALUES=2
TYPE=3
ARRAY=4
DOUBLE=5
NULL=6
BOOL=7
STRING=8
INT=9
DECIMAL=10
DATE=11
DATETIME=12
OBJECT=13
FUNCTION=14
VOID=15
PRINT=16
IF=17
ELSE=18
WHILE=19
SWITCH=20
CASE=21
DEFAULT=22
RETURN=23
FOREACH=24
BREAK=25
IN=26
FALSE=27
TRUE=28
OPEN_BRACE=29
CLOSE_BRACE=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
OPEN_PARENS=33
CLOSE_PARENS=34
COMMA=35
COLON=36
QUESTION=37
PLUS=38
MINUS=39
TIMES=40
DIV=41
PLUSPLUS=42
MINUSMINUS=43
NOT=44
NOT_EQUAL=45
LESS_OR_EQUAL=46
GREATER_OR_EQUAL=47
GREATER_THAN=48
LESS_THAN=49
EQUAL=50
ASSIGN=51
DOT=52
AMPERSAND=53
AND=54
OR=55
LINE_COMMENT=56
COMMENT=57
WS=58
FUNCID=59
ID=60
'double'=5
'null'=6
'bool'=7
'string'=8
'int'=9
'decimal'=10
'date'=11
'datetime'=12
'object'=13
'function'=14
'void'=15
'print'=16
'if'=17
'else'=18
'while'=19
'switch'=20
'case'=21
'default'=22
'return'=23
'foreach'=24
'break'=25
'in'=26
'{'=29
'}'=30
'['=31
']'=32
'('=33
')'=34
','=35
':'=36
'?'=37
'+'=38
'-'=39
'*'=40
'/'=41
'++'=42
'--'=43
'!'=44
'!='=45
'<='=46
'>='=47
'>'=48
'<'=49
'=='=50
'='=51
'.'=52
'&'=53
'&&'=54
'||'=55
